;;
;; http://www.jinbuguo.com/php/php.ini.html
;;

; display_errors=on
; display_startup_errors=on
; error_reporting=E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
; log_errors=on
error_log= /var/log/php/error.log

;; 你可以在这里自定义 php 配置

; extension=tideways_xhprof.so

; memory_limit = 256M

;; opcache
;; https://laravel-news.com/php-opcache-docker

[opcache]
opcache.enable=${LNMP_OPCACHE_ENABLE}
;; 0 means it will check on every request
;; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

; opcache.preload=/app/symfony/var/cache/development/App_KernelDevelopmentDebugContainer.preload.php
; opcache.preload_user=www-data

[xdebug]
;; https://xdebug.org/docs/all_settings
;; 是否启用 Xdebug 扩展，若启用取消注释即可，请仅在开发环境启用
; zend_extension=xdebug
xdebug.remote_enable=on
;;3.0
;xdebug.mode=debug
;; 监听 客户端 端口，为防止与 php-fpm 冲突禁止填写 9000 端口
;; FIXME
xdebug.remote_port=${LNMP_XDEBUG_REMOTE_PORT}
;;3.0
; xdebug.client_port=${LNMP_XDEBUG_REMOTE_PORT}
;; IDE 所在地址，禁止填写 127.0.0.1、localhost 等，请填写路由器分配的网址 如 192.168.1.* 、192.168.199.* 、
;;
;; 务必自行替换为自己的地址
;; FIXME
xdebug.remote_host=${LNMP_XDEBUG_REMOTE_HOST}
;;3.0
; xdebug.client_host=${LNMP_XDEBUG_REMOTE_HOST}
;; 也可以在容器没有设置 DNS 的情况下使用下面的地址,注意 daemon.json --dns 等设置 DNS ，会导致错误。
;
; xdebug.remote_host=host.docker.internal
;
;; 如果启用该配置， xdebug.remote_host 设置将被忽略
;; 警告！严禁修改该配置，笔者实际测试若设为 1 ，将不能启动调试，愿意探索的自己试
;; 原因：启用该配置忽略 xdebug.remote_host，会自动识别地址，而自动识别的地址又不准确，故不能启动调试
;;3.0 removed
xdebug.remote_connect_back=0
;xdebug.discover_client_host=0
xdebug.remote_handler=dbgp
;;3.0 removed
xdebug.remote_log=/var/log/php/xdebug-remote.log
;;3.0
; xdebug.log=/var/log/php/xdebug-remote.log
xdebug.remote_timeout=200
;;3.0
;xdebug.connect_timeout_ms=200
