[global]
daemonize = no

[www]
listen = 9000

; user = root
; group = root

user = www-data
group = www-data

;
; 必须使用 ; 来注释
;

;
; 浏览器查看 PHP-FPM 状态
;
; @link https://my.oschina.net/eechen/blog/361164

; pm.status_path = /status

[www]

request_slowlog_timeout = 5

slowlog = /var/log/php/php-fpm-slow.log

[www]

; listen.backlog = 511

pm = dynamic

; pm = static

pm.max_children = 5

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3

; pm.process_idle_timeout = 10s;

; pm.max_requests = 500

;request_terminate_timeout = 0

[global]

error_log = /var/log/php/php-fpm-error.log

[www]

access.format = "%R - %u %t \"%m %r\" %s"
access.log = /var/log/php/php-fpm-access.log

; 定义环境变量
; env[HOSTNAME] = $HOSTNAME
; env[PATH] = /usr/local/bin:/usr/bin:/bin
; env[TMP] = /tmp
; env[TMPDIR] = /tmp
; env[TEMP] = /tmp

; 配置 php.ini
; php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
; php_flag[display_errors] = off
; php_admin_value[error_log] = /var/log/fpm-php.www.log
; php_admin_flag[log_errors] = on
; php_admin_value[memory_limit] = 32M
