APP_ROOT=../../app

TZ=Asia/Shanghai

NFS_LOG_LEVEL=DEBUG

# NFSv3 exports
# /nfs *(rw,no_subtree_check)
# $ sudo mount -t nfs 192.168.57.1:/nfs   /tmp/nfs

# disable NFSv3
NFS_DISABLE_VERSION_3=1

# 注意与 v3 挂载的区别
# $ sudo mount -t nfs4 192.168.57.1:/lnmp/app        /tmp/nfs
# $ sudo mount -t nfs4 192.168.57.1:/kubernetes_pv   /tmp/nfs2

# WSL2 必须设置以下变量
# NFS_DATA_ROOT=/opt/nfs-data
# APP_ROOT=/opt/app
