###################################################
# Official Website https://ci.khs1994.com/about   #
#                                                 #
# Support Docs https://ci.khs1994.com/docs        #
###################################################

APP_ENV=production

CI_NAME=PCIT

CI_HOST=

# CI_HOST=http://127.0.0.1:8080
# CI_HOST=https://ci.domain.com
# CI_HOST=https://ci2.domain.com:1218

#################################
# Agent                         #
#################################

CI_RPC_HOST=
CI_RPC_SECRET=

#################################
# only this user can use ci     #
#################################

CI_ROOT=

# CI_ROOT={"github":["xxx","xxx2"],"gitee":["xxx","xxx2"]}

#################################
# debug                         #
#################################

# Please set false in Production or true in Development

CI_DEBUG=false
CI_DEBUG_MEMORY=false

CI_LOG_LEVEL=info
# emergency, alert, critical, error, warning, notice, info, debug

##################################
# TZ                             #
##################################

CI_TZ=PRC

##################################
# session                        #
##################################

CI_SESSION_DOMAIN=

# CI_SESSION_DOMAIN=127.0.0.1
# SESSION_DOMAIN=ci.domain.com
# SESSION_DOMAIN=.ci.domain.com
# 不要添加端口

##################################
# coding.net OAuth App           #
##################################

CI_CODING_HOST=

CI_CODING_TEAM=
CI_CODING_CLIENT_ID=
CI_CODING_CLIENT_SECRET=
CI_CODING_CALLBACK_URL=
# https://ci.domain.com[:PORT]/oauth/coding

##################################
# gitee.com OAuth App            #
##################################

CI_GITEE_CLIENT_ID=
CI_GITEE_CLIENT_SECRET=
CI_GITEE_CALLBACK_URL=
# https://ci.domain.com[:PORT]/oauth/gitee

##################################
# github.com GitHub App          #
##################################

CI_GITHUB_APP_NAME=
CI_GITHUB_APP_ID=

CI_GITHUB_CLIENT_ID=
CI_GITHUB_CLIENT_SECRET=
CI_GITHUB_CALLBACK_URL=
# https://ci.domain.com[:PORT]/oauth/github

CI_GITHUB_CHECK_RUN_PREFIX=PCIT

##################################
# webhooks                       #
##################################

CI_WEBHOOKS_TOKEN=
CI_WEBHOOKS_DEBUG=false

# https://smee.io/new
# https://smee.io/unique_string
# CI_SMEE_WEBHOOK_PROXY_URL={"unique_string":"webhooks/github","unique_string2":"webhooks/gitee","unique_string3":"webhooks/coding"}

##################################
# cache                          #
##################################

CI_CACHE_DRIVE=redis

CI_REDIS_HOST=redis
CI_REDIS_PORT=6379
CI_REDIS_DATABASE=8

##################################
# database                       #
##################################

CI_DATABASE_DRIVE=mysql

CI_MYSQL_HOST=mysql
CI_MYSQL_PORT=3306
CI_MYSQL_USERNAME=root
CI_MYSQL_PASSWORD=root
CI_MYSQL_DATABASE=pcit

##################################
# docker                         #
##################################

CI_DOCKER_TLS_VERIFY=false
CI_DOCKER_HOST=
# CI_DOCKER_HOST=127.0.0.1:2375

CI_DOCKER_TIMEOUT=300

##################################
# Tencent AI                     #
##################################

CI_TENCENT_AI_APP_ID=
CI_TENCENT_AI_APP_KEY=

##################################
# WeChat                         #
##################################

CI_WECHAT_ENABLE=false
CI_WECHAT_APP_ID=
CI_WECHAT_APP_SECRET=
CI_WECHAT_TOKEN=
CI_WECHAT_TEMPLATE_ID=
CI_WECHAT_USER_OPENID=

##################################
# Email                          #
##################################

CI_EMAIL_ENABLE=false
CI_EMAIL_HOST=smtp.exmail.qq.com
CI_EMAIL_USERNAME=
CI_EMAIL_PASSWORD=
CI_EMAIL_FROM=
CI_EMAIL_FROM_NAME=
# CI_EMAIL_SMTP_SECURE=tls
CI_EMAIL_SMTP_SECURE=ssl
CI_EMAIL_SMTP_PORT=465

##################################
# storage                        #
##################################

CI_FILESYSTEM_DRIVER=local

##################################
# Minio aws s3                   #
##################################

CI_S3_ENDPOINT=
# CI_S3_ENDPOINT=http://192.168.199.100:9000
CI_S3_ACCESS_KEY_ID=minioadmin
CI_S3_SECRET_ACCESS_KEY=minioadmin
CI_S3_BUCKET=pcit
CI_S3_REGION=us-east-1
CI_S3_USE_PATH_STYLE_ENDPOINT=true

# store job cache bucket
CI_S3_CACHE_BUCKET=pcit-caches
# store job artifact bucket
CI_S3_ARTIFACT_BUCKET=pcit-artifact

###################################
# login                           #
###################################

CI_REMEMBER_DAY=10

###################################
# CUSTOM HOSTS                    #
###################################

CI_GITHUB_HOST=140.82.112.4

# CI_GITHUB_MIRROR=github.com.cnpmjs.org

###################################
# git clone                       #
###################################

CI_GIT_CLONE_DEPTH=25
CI_GIT_CLONE_STEP_RETRY=1

###################################
# step timeout default is 6h      #
###################################

CI_STEP_TIMEOUT=21600

###################################
# Tests                           #
###################################

CI_GITHUB_TEST_USERNAME=
CI_GITHUB_TEST_PASSWORD=

CI_ALIYUN_REGISTRY_WEBHOOKS_ADDRESS=aliyun_docker_registry
